const std::unordered_map<std::string, float> default_xsec_list = {
  {"DYJetsToLL_M-10to50", 18610},
  {"DYJetsToLL_M-50", 5765.4},
  {"DYJetsToTauTau_M-10to50", 18610},
  {"DYJetsToTauTau_M-50", 5765.4},
  {"GJets_HT-100To200", 9238},
  {"GJets_HT-200To400", 2305},
  {"GJets_HT-400To600", 274.4},
  {"GJets_HT-40To100", 20790},
  {"GJets_HT-600ToInf", 93.46},
  {"GJets_Pt-1000To2000", 0.02092},
  {"GJets_Pt-100To200", 1024.0},
  {"GJets_Pt-2000To5000", 7.476e-05},
  {"GJets_Pt-200To500", 68.66},
  {"GJets_Pt-20To100", 137800.0},
  {"GJets_Pt-500To1000", 1.014},
  {"GluGluHToZZTo2L2Nu_M800", 0.001346}, // k_factor: ggF, zz_2l2nu: true
  {"GluGluToContinToZZTo2e2nu", 0.01898}, // k_factor: ggF, zz_2l2nu: true
  {"GluGluToContinToZZTo2mu2nu", 0.01898}, // k_factor: ggF, zz_2l2nu: true
  {"GGToHToZZTo2E2Nu", 0.00586}, // Generator cross section zz_2l2nu: true 
  {"GGToHToZZTo2Mu2Nu", 0.00586}, // Generator cross section zz_2l2nu: true 
  {"GGToZZTo2E2Nu_BSI", 0.02149}, // Generator cross section zz_2l2nu: true 
  {"GGToZZTo2Mu2Nu_BSI", 0.02149}, // Generator cross section zz_2l2nu: true 
  {"QCD_HT1000to1500", 1207},
  {"QCD_HT100to200", 27990000},
  {"QCD_HT1500to2000", 119.9},
  {"QCD_HT2000toInf", 25.24},
  {"QCD_HT200to300", 1712000},
  {"QCD_HT300to500", 347700},
  {"QCD_HT500to700", 32100},
  {"QCD_HT50to100", 246300000.0},
  {"QCD_HT700to1000", 6831},
  {"QCD_Pt-120to170_EMEnriched", 62964.0},
  {"QCD_Pt-170to300_EMEnriched", 18810.0},
  {"QCD_Pt-20to30_EMEnriched", 5352960.0},
  {"QCD_Pt-20toInf_MuEnrichedPt15", 302672.16},
  {"QCD_Pt-300toInf_EMEnriched", 1350.0},
  {"QCD_Pt-30to50_EMEnriched", 9928000.0},
  {"QCD_Pt-50to80_EMEnriched", 2890800.0},
  {"QCD_Pt-80to120_EMEnriched", 350000.0},
  {"ST_s-channel", 3.362},
  {"ST_t-channel_antitop", 70.69},
  {"ST_t-channel_top", 70.69},
  {"ST_tW_antitop", 35.6},
  {"ST_tW_top", 35.6},
  {"TGJets", 2.967},
  {"TTGJets", 3.697},
  {"TT", 831.76},
  {"TTWJetsToLNu", 0.2043},
  {"TTZToLLNuNu_M-10", 0.2529},
  {"WGToLNuG", 489},
  {"WJetsToLNu", 61526.7},
  {"WJetsToLNu_LO", 61526.7},
  {"WJetsToLNu_HT-100To200", 1627.45},
  {"WJetsToLNu_HT-200To400", 435.237},
  {"WJetsToLNu_HT-400To600", 59.181},
  {"WJetsToLNu_HT-600To800", 14.5805},
  {"WJetsToLNu_HT-800To1200", 6.65621},
  {"WJetsToLNu_HT-1200To2500", 1.61},
  {"WJetsToLNu_HT-2500ToInf", 0.0389136},
  {"WWTo2L2Nu", 12.178},
  {"WWW", 0.2086},  // https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns?rev=152#Triboson
  {"WWZ", 0.1651},
  {"WZTo2L2Q", 5.595},
  {"WZTo3LNu", 4.42965},
  {"WZZ", 0.05565},
  {"ZGTo2LG", 117.864},
  {"ZGTo2NuG", 28.04},
  {"ZGTo2NuG_PtG-130", 0.2768},
  {"ZNuNuGJets_MonoPhoton_PtG-130", 0.223},
  {"ZNuNuGJets_MonoPhoton_PtG-40to130", 2.816},
  {"ZZTo2L2Nu", 0.564},
  {"ZZTo2L2Q", 3.22},
  {"ZZTo4L", 1.256},
  {"ZZToTauTau2Nu", 0.564},
  {"ZZToTauTau2Q", 3.22},
  {"ZZZ", 0.01398},
  
};

